<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="@string/cert_sha1_searchtext" />

    <Button
        android:id="@+id/button_apkmirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APKMirror.com" />

    <Button
        android:id="@+id/button_androidobservatory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="androidobservatory.org" />
</LinearLayout>